<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>텍스트 속성</title>
    <style>
        a{
            color: black;
            text-decoration: none;
        }
        .ex01{
            width: 100%;
            height: 300px;
            background-color: blanchedalmond;
            text-align: center;
            line-height: 300px;
        }
        .ex02{
            letter-spacing: -1px;
        }
        .ex03{
            width:200px;
            height: 23px;
            background: yellowgreen;

            /* 말줄임 표기위한 방식
                넘치는 글자는 ... 으로 표기
             */
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .ex04{
            width:100%;
            height: 300px;
            line-height: 300px;
        }
    </style>
</head>
<body>
    <h1>텍스트 관련 속성</h1>
    <a href="#">hello!!!</a>
    <div class="ex01">안녕하세요</div>
    <div class="ex02">글자의 자간</div>
    <div class="ex03">아름다운 이 땅에 금수강산에 단군 할아버지가 터잡으시고 홍익인간 뜻으로 나라세우니 대대손손 훌륭한 인물도 많아</div>
    <div class="ex04">
        <img src="images/images/ic_arrow_a.gif" alt="화살표">안녕하세요
    </div>
</body>
</html>