<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position-4</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        div.ex01{
            background: turquoise;
            
        }
        div.ex02{
            background: violet;
            
        }
        div.ex03{
            background: yellowgreen;
           
        }
        div.ex04{
            width: 200px;
            height: 200px;
            background: yellow;
            position: fixed;
            
        }
        div.ex05{
            background: tomato;
            
        }

    </style>
</head>
<body>
    <!-- 브라우저 화면을 기준으로 고정을 한다. -->
    <div class="ex01"></div>
    <div class="ex02"></div>
    <div class="ex03"></div>
    <div class="ex04">
        <div class="ex05"></div>
    </div>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
    <p>스코롤 다운</p>
</body>
</html>