<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            border-radius: 50%;
            position: relative;
            top:0px;
            animation: my_ani 1s infinite alternate ease-in;
        }
        
        @keyframes my_ani {
            0%{
                top: 0px;
            }
            95%{
                width: 100px;
            }
            100%{
                top: 500px;
                width: 110px;
                height: 90px;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>