<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>배경 속성</title>
    <style>
        .bg_c_red{
            background-color : red;
        }

        .bg_img_block{
            background-image: url(images/images/block.png);
            background-repeat: no-repeat; /* 이미지의 반복 설정 */
            /* 
                position : 정 가운데
                size 가로 100px, 세로 200px로 설정 
            */
            background-position: center;
            background-size: 100px 200px;
        }
        .bg_img_block_shorthand{
            background:olive url(images/images/block.png) no-repeat fixed 0px 800px;
        }

        div{
            width: 300px;
            height: 300px;
        }

    </style>

</head>
<body>
    <h1>background</h1>
    <div class="bg_c_red">background-color : red</div>
    <div class="bg_img_block">
        background-image : url("이미지파일위치")<br>
        image는 기본적으로 반복해서 채우기가 기본값
    </div>
    <div class="bg_img_block_shorthand"></div>
</body>
</html>