<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>포지션 실습-1</title>
    <style>
        div{
            width: 94px;
            height: 94px;
            border: 3px solid black;
            position: absolute;
        }
        div.ex01{
            background: red;
            top: 0px;
            left: 0px;
        }
        div.ex02{
            background: orange;
            top:100px;
            left:100px;
        }
        div.ex03{
            background: yellow;
            top:200px;
            left:200px;
        }
        div.ex04{
            background: green;
            width: 300px;
            height: 300px;
            left:0;
            top:300px;
            border-width: 0;
        }
        div.ex05{
            background: blue;
            top:0px;
            left:100px;
        }
        div.ex06{
            background: navy;
            top:100px;
            left:0px;
        }
        div.ex07{
            background: purple;
            top:100px;
            left:200px;
        }
        div.ex08{
            background: gray;
            top:200px;
            left:100px;
        }
    </style>
</head>
<body>
    <div class="ex01"></div>
    <div class="ex02"></div>
    <div class="ex03"></div>
    <div class="ex04">
        <div class="ex05"></div>
        <div class="ex06"></div>
        <div class="ex07"></div>
        <div class="ex08"></div>    
    </div>


</body>
</html>