<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .container {
        background: beige;
        height: 100vh;


        /* 플렉스박스임을 정의 */
        display: flex;

        /* 플렉스 박스의 중심축을 정함 */
        flex-direction: row;

        /*  한 줄이 꽉차면 다음 줄로 넘어감*/
        flex-wrap: nowrap;

        /* 디렉션과 랩을 한번에줌
            flex-flow: row nowrap 
        */

        /*  중심축으로 아이템을 배치함*/
        justify-content: space-between;
        
        /* 반대축으로 아이템을 배치함 */
        align-items: baseline;
        

    }
    .item{
        width: 40px;
        height: 40px;
    }
    .item1 {
        background: #ef9a9a;
    }
    .item2 {
        background: #f48fb1;
    }
    .item3 {
        background: #ce93d8;
    }
    .item4 {
        background: #b39ddb;
    }
    .item5 {
        background: #90caf9;
    }
    .item6 {
        background: #a5d6a7;
    }
    .item7 {
        background: #ef9a9a;
    }
    .item8 {
        background: #ef9a9a;
    }
    .item9 {
        background: #ef9a9a;
    }
    .item10 {
        background: #ef9a9a;
    }

</style>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
    </div>
</body>
</html>