<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수정화면</title>
</head>
<style>
    form {
        position: relative;
        margin: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 500px;
        border: 1px solid black;
        padding: 15px;
    }
    label{
        font-weight: bold;
    }

    div {
        margin: 15px 0px;
    }

    form>*:nth-child(1) {
        display: flex;
        justify-content: space-around;
        flex: 1 1 70%;
        
    }

    form>*:nth-child(2) {
        flex: 1 1 70%;
    }

    form>*:nth-child(3) {

        flex: 1 1 70%;
    }

    form>*:nth-child(4) {
        display: flex;
        justify-content: center;
        flex: 1 1 70%;
    }

</style>

<body>
    <!-- 
        - 수정화면은 사각형 블록안에 수정할 수 있는 화면이 있어야 한다.
        - 블록은 가로 가운데 정렬되어 있어야 한다.
        - 수정화면에는 메시지id, 작성자, 작성일, 내용이 form 안에 있어야 한다.
        - 입력창에 내용이 없을 시 어떤 내용인지 인지할 수 있도록 미리보기를 제공해야 한다.
        - 수정하기를 완료할 수 있도록 "수정하기" 버튼이 하단에 있어야 한다.
     -->

    <form action="">
        <div>
            <div style="display: inline-block;">
                <label>수정할 아이디</label><br>
                <input type="text" name="" id="" value="15" readonly>
            </div>
            <div style="display: inline-block;">
                <label>작성일</label><br>
                <input type="date" name="" id="" value="2021-05-28" readonly>
            </div>
        </div>
        <div>
            <input type="text" name="" id="" placeholder="이름을 입력하세요" required>
            
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="수정할 내용을 입력하세요" required></textarea>
        <div>
            <input type="submit" value="수정하기">
        </div>
    </form>

</body>

</html>