<html><head>
    <meta charset="UTF-8">
    <title>영화 조회</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" ></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        table {
            border: 2px solid #990000;
            border-collapse: collapse;
            width: 600px;
            margin: 10px auto;
            text-align: center;
            position: relative;
            
        }
        tr {
            border: 1px solid #ddd;
        }
        tr>*:first-child {
            padding: 5px;
            background-color: #990000;
            color:white;
            font-weight: bold;
            width:30%;
        }
        th>span:first-child {
            font-size: 1.5rem;
        }
        th>span:last-child {
            font-style: italic;
        }
        tr>td:last-child {
            text-align: left;
            padding: 5px 10px;
        }
        img {
            display:inline;
        }
       
    
        
        .box{
            position: relative;
            margin: 10px auto;
            width: 600px;
        }
        .tableplaceholder {
            display: block;
    
            height: 100px;
            background-color: white;
        }
        .box .header{
            cursor: pointer;
        }
    
    </style>
    <script>
        $(function () {
            $(".box").sortable({
    
                items: ".table",
            
                handle: ".header",
              
                placeholder: "tableplaceholder"
                
            });
           $(".header").dblclick(function(){
                let delCheck = confirm("영화를 삭제하시겠습니까?");
                if(delCheck){
                    let korTitle = $(this).children(':first').text();
                    let table = $(this).parents('table');
                    console.log(korTitle);
                    console.log(table);
                    
                    table.remove(); 
                }
            });
    
        });
        
    </script>
    
    </head>
    <body>
        
        <div class="box">
        
            <table class="table">
                <tbody><tr>
                    <th colspan="2" class="header"><span>아이언맨</span><br><span>Iron Man</span></th>
                </tr>
                <tr>
                    <td>박스 오피스</td>
                    <td>$83,470,204,191,875</td>
                </tr>
                <tr>
                    <td>개봉일</td>
                    <td>
                    <img width="20px" src="//w.namu.la/s/43a07e65f573eb41fffe67ac0d1008fa73b5c7a04a004ff9004ddf0680524c5c5bd8a30c724fd7966bd7d3a2f60d0bd17c3cc159dd41f704f9b6dc188a21346d58360bd75483a9ab136272549b3462b8443b1b09cc84c426569f3abbfcdcda80">
                    2021-05-04
                    </td>
                </tr>
            </tbody></table>
        
            <table class="table">
                <tbody><tr>
                    <th colspan="2" class="header"><span>인크레더블 헐크</span><br><span>Incredible Hulk</span></th>
                </tr>
                <tr>
                    <td>박스 오피스</td>
                    <td>$12,312,312,123</td>
                </tr>
                <tr>
                    <td>개봉일</td>
                    <td>
                    <img width="20px" src="//w.namu.la/s/43a07e65f573eb41fffe67ac0d1008fa73b5c7a04a004ff9004ddf0680524c5c5bd8a30c724fd7966bd7d3a2f60d0bd17c3cc159dd41f704f9b6dc188a21346d58360bd75483a9ab136272549b3462b8443b1b09cc84c426569f3abbfcdcda80">
                    2021-04-26
                    </td>
                </tr>
            </tbody></table>
        
            <table class="table">
                <tbody><tr>
                    <th colspan="2" class="header"><span>어벤져스</span><br><span>Avengers</span></th>
                </tr>
                <tr>
                    <td>박스 오피스</td>
                    <td>$213,123,123</td>
                </tr>
                <tr>
                    <td>개봉일</td>
                    <td>
                    <img width="20px" src="//w.namu.la/s/43a07e65f573eb41fffe67ac0d1008fa73b5c7a04a004ff9004ddf0680524c5c5bd8a30c724fd7966bd7d3a2f60d0bd17c3cc159dd41f704f9b6dc188a21346d58360bd75483a9ab136272549b3462b8443b1b09cc84c426569f3abbfcdcda80">
                    2021-04-27
                    </td>
                </tr>
            </tbody></table>
        
        </div>
        
    
    </body></html>