<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>무지개 버튼</title>
    <style>
        button {
            width: 400px;
            height: 400px;
            font-size: 50px;
            font-weight: bold;
            border-radius: 15%;
            border-color: wheat;
            /* border-style: none; */
            position: absolute;
            margin: auto;
            left:0;
            right:0;
            top: 0;
            bottom: 0;
            background: linear-gradient(to right,red 25%, orange, yellow, rgb(19, 195, 19), 
            rgb(51, 115, 167), navy, rgb(172, 11, 212), rgb(250, 2, 147) 75%);
            -webkit-background-clip: text !important;
            color: transparent;
           
        }
        .f_red {
            background: linear-gradient(to left, orange, red);
        }

        .f_org {
            background: linear-gradient(to left, yellow, orange);
        }

        .f_yel {
            background: linear-gradient(to left, rgb(19, 195, 19), yellow);
        }

        .f_gre {
            background: linear-gradient(to left, rgb(51, 115, 167),  rgb(19, 195, 19));
        }

        .f_blu {
            background: linear-gradient(to left,navy ,  rgb(51, 115, 167));
        }

        .f_nav {
            background: linear-gradient(to left,rgb(172, 11, 212) ,  navy);
        }

        .f_vio {
            background: linear-gradient(to left,rgb(250, 2, 147) ,  rgb(172, 11, 212));
        }

        
    </style>
</head>

<body>
    <button onclick="chButton()">Rainbow</button>


    <script>
        let color_count = 0;
        function chButton() {
            let bt = document.getElementsByTagName("button")[0];

            if (color_count == 0) {
                bt.className = "f_red";
            } else if (color_count == 1) {
                bt.className = "f_org";
            } else if (color_count == 2) {
                bt.className = "f_yel";
            } else if (color_count == 3) {
                bt.className = "f_gre";
            } else if (color_count == 4) {
                bt.className = "f_blu";
            } else if (color_count == 5) {
                bt.className = "f_nav";
            }
            if(color_count == 6){
                bt.className = "f_vio";
                color_count = -1;
            }
            color_count++;
        }
    </script>

</body>

</html>